//traverse the array twice to find the second largest element : 
//T.C: O(N)
//S.C:O(1)

class Solution {
    public int getSecondLargest(int[] arr) {
        // code here
        int maxnum=arr[0];
        for(int i=1;i<arr.length;i++){
            maxnum=Math.max(maxnum,arr[i]);
        }
        int secmax=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]!=maxnum){
                secmax=Math.max(secmax,arr[i]);
            }
            
        }
        if(secmax!=0){
            return secmax;
        }else{
            return -1;
        }
    }
}
